#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
iptables -A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
iptables -A FORWARD -i wlan0 -o eth0 -j ACCEPT

wpa_supplicant -B -Dnl80211 -iwlan0 -c /www/wpScripts/_configs/wpa_supplicant_ap.conf

echo "nameserver 8.8.8.8" > /etc/resolv.conf

export TSLIB_TSDEVICE=/dev/input/event1
ts_calibrate && ts_test &
exit 0
