{% extends 'en/layout.html' %}
{% block title %}
  {{ data['serial'] }}
{% endblock %}
{% block content %}
 <script>
$(function() {
    "use strict";

     // chart 1
	 
		  var ctx = document.getElementById('chart1').getContext('2d');
		
			var myChart = new Chart(ctx, {
				type: 'line',
				data: {
					labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct"],
					datasets: [{
						label: 'New Visitor',
						data: [3, 3, 8, 5, 7, 4, 6, 4, 6, 3],
						backgroundColor: '#fff',
						borderColor: "transparent",
						pointRadius :"0",
						borderWidth: 3
					}, {
						label: 'Old Visitor',
						data: [7, 5, 14, 7, 12, 6, 10, 6, 11, 5],
						backgroundColor: "rgba(255, 255, 255, 0.25)",
						borderColor: "transparent",
						pointRadius :"0",
						borderWidth: 1
					}]
				},
			options: {
				maintainAspectRatio: false,
				legend: {
				  display: false,
				  labels: {
					fontColor: '#ddd',  
					boxWidth:40
				  }
				},
				tooltips: {
				  displayColors:false
				},	
			  scales: {
				  xAxes: [{
					ticks: {
						beginAtZero:true,
						fontColor: '#ddd'
					},
					gridLines: {
					  display: true ,
					  color: "rgba(221, 221, 221, 0.08)"
					},
				  }],
				   yAxes: [{
					ticks: {
						beginAtZero:true,
						fontColor: '#ddd'
					},
					gridLines: {
					  display: true ,
					  color: "rgba(221, 221, 221, 0.08)"
					},
				  }]
				 }

			 }
			});  
		
		
    // chart 2

		var ctx = document.getElementById("chart2").getContext('2d');
		var t_mem = document.getElementById('t_mem').innerText;
		var u_mem = document.getElementById('u_mem').innerText;
		var a_mem = document.getElementById('a_mem').innerText;
			var myChart = new Chart(ctx, {
				type: 'doughnut',
				data: {
					labels: ["Total", "Used", "Available"],//, "Other"],
					datasets: [{
						backgroundColor: [
							"#ffffff",
							"rgba(255, 255, 255, 0.70)",
							"rgba(255, 255, 255, 0.50)"
							//"rgba(255, 255, 255, 0.20)"
						],
						data: [t_mem, u_mem, a_mem],//, 1105],
						borderWidth: [0, 0, 0]//, 0]
					}]
				},
			options: {
				maintainAspectRatio: false,
			   legend: {
				 position :"bottom",	
				 display: false,
				    labels: {
					  fontColor: '#ddd',  
					  boxWidth:15
				   }
				}
				,
				tooltips: {
				  displayColors:false
				}
			   }
			});
		

		
		
   });	 
</script>
<div class="clearfix"></div>
	
  <div class="content-wrapper">
    <div class="container-fluid">

  <!--Start Dashboard Content-->

	<div class="card mt-3">
    <div class="card-content">
        <div class="row row-group m-0">
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0"><i class="zmdi zmdi-desktop-mac text-danger"></i>  Host <!-- <span class="float-right"> <i class="fa fa-shopping-cart"></i></span> --> </h5>
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">{{ data['hostname'] }} <!-- <span class="float-right">+4.2% <i class="zmdi zmdi-long-arrow-up"></i></span> --></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0"><i style="color: #04b962;" class="zmdi zmdi-time"></i>  Time <!--<span class="float-right"> <i class="fa fa-usd"></i></span> --> </h5> 
				  <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">{{ data['lTime'] }} <!-- <span class="float-right">+1.2% <i class="zmdi zmdi-long-arrow-up"></i></span> --></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0"><i style="color: #14b6ff;" class="zmdi zmdi-graphic-eq"></i>  Model <!--<span class="float-right"> <i class="fa fa-eye"></i></span> --> </h5> 
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">{{ data['routeM'] }} <!-- <span class="float-right">+5.2% <i class="zmdi zmdi-long-arrow-up"></i></span> --></p>
                </div>
            </div>
            <div class="col-12 col-lg-6 col-xl-3 border-light">
                <div class="card-body">
                  <h5 class="text-white mb-0"><i style="color: #ff00eb;" class="zmdi zmdi-delicious"></i>  Version <!-- <span class="float-right">  <i class="fa fa-envira"></i></span> --> </h5> 
                    <div class="progress my-3" style="height:3px;">
                       <div class="progress-bar" style="width:55%"></div>
                    </div>
                  <p class="mb-0 text-white small-font">{{ data['FirmV'] }} <!-- <span class="float-right">+2.2% <i class="zmdi zmdi-long-arrow-up"></i></span> --></p>
                </div>
            </div>
        </div>
    </div>
 </div>  
 <div class="row">

        <div class="col-12 col-lg-8 col-xl-8">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i style="color: #14b6ff;" class="zmdi zmdi-info-outline" ></i>  System Information:</h5>
			  <div class="table-responsive">
              <table class="table table-hover">
                <!-- <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                  </tr>
                </thead>
				-->
                <tbody>
                  <tr>
                    <th scope="row">System Run Time: </th>
                    <td>{{ data['runTime'] }}</td>
                  </tr>
                  <tr>
                    <th scope="row">CPU Load: </th>
                    <td>{{ data['cpu_load'] }}</td>
                  </tr>
                  <tr>
                    <th scope="row">Reload Time: </th>
                    <td colspan="2">{{ data['reload'] }}</td>
                  </tr>
				  <tr>
                    <th scope="row">CPU Testing: </th>
                    <td colspan="2">{{ data['cpu'] }}</td>
                  </tr>
				  <tr>
                    <th scope="row">CPU Frequency: </th>
                    <td colspan="2">{{ data['cpu_freq'] }}</td>
                  </tr>
				  <tr>
                    <th scope="row">Network: </th>
					{% set a = data['network'].split() %}
                    <td colspan="2"><div class="row">
						<div class="col-2">IP Address:</div>
						<div class="col-3">{{ a[0] }}</div>
					  </div>
					  <div class="row">
						<div class="col-2">Gateway IP:</div>
						<div class="col-3">{{ a[1] }}</div>
					  </div>
					  <div class="row">
						<div class="col-2">Netmask:</div>
						<div class="col-3">{{ a[2] }}</div>
					  </div>
					</td><br>
                  </tr>
				  
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
		
		
		<div class="col-12 col-lg-4 col-xl-4">
        <div class="card">
           <div class="card-header"><i style="color: #14b6ff;" class="zmdi zmdi-folder-star-alt"></i>  Memory Information:</div>
		
           <div class="card-body">
		     <div class="chart-container-2">
               <canvas id="chart2"></canvas>
			  </div>
           </div>
           <div class="table-responsive">
             <table class="table align-items-center">
               <tbody>
                 <tr>
                   <td><i class="fa fa-circle text-white mr-2"></i> Total:</td>
                   <td id="t_mem">{{ data['ttl_memo'] }}</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-1 mr-2"></i>Used:</td>
                   <td id="u_mem">{{ data['ttl_memo_used'] }}</td>
                 </tr>
                 <tr>
                   <td><i class="fa fa-circle text-light-2 mr-2"></i>Available:</td>
                   <td id="a_mem">{{ data['ttl_memo_avai'] }}</td>
                 </tr>
               </tbody>
             </table>
           </div>
         </div>
		</div>
      </div><!--End Row-->  
	  
	<div class="row">
		<div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i style="color: #14b6ff;" class="zmdi zmdi-info-outline"></i>  Sensors Info:</h5>
			  <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Sensor ID</th>
                    <th scope="col">Status</th>
                  </tr>
                </thead>
                <tbody>
				{% for i in range(0, sn_len) %}
                  <tr>
                    <th scope="row">{{loop.index}}</th>
						<td>{{sn_list[i]}}</td>
						{% if sn_list12|length%}
							{% for key, value in sn_list12.items() %}
								{% if sn_list[i] == key %}
									<td style="color: #04b962; background-color: #4b5659;"><i class="zmdi zmdi-rss"></i></td>
								{% else %}
									<td style="color: #f43643; background-color: #4b5659;"><i class="zmdi zmdi-rss"></i></td>
								{% endif %}
							{%endfor%}
						{% else %}
							<td style="color: #f43643; background-color: #4b5659;"><i class="zmdi zmdi-rss"></i></td>
						{% endif %}
                  </tr>
				   
				{%endfor%} 
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
	</div><!--End Row-->
	
		<div class="row">
	         <div class="col-lg-12">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"><i style="color: #14b6ff;" class="zmdi zmdi-accounts-outline"></i>  DHCP Allocation's</h5>
			  <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Device Name</th>
                    <th scope="col">IP Address</th>
                    <th scope="col">MAC Adddress</th>
					<th scope="col">IP-V6</th>
					<th scope="col">Time</th>
                  </tr>
                </thead>
                <tbody>
				{% for i in range(0, dhcp_len) %}
						<tr>
							<th scope="row">{{loop.index}}</th>
						{% set list1 = dhcp_lease[i].split(' ') %}
						
							<td>{{ list1[3] }}</td>
							<td>{{ list1[2] }}</td>
							<td>{{ list1[4] }}</td>
							<td>{{ list1[1] }}</td>
							<td>{{ list1[0]|tFormate }}</td>
					
						</tr>
				{%endfor%} 
                </tbody>
              </table>
            </div>
            </div>
          </div>
        </div>
	</div><!--End Row-->
	

	
	
		
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    <!--End Dashboard Content-->
	  
	<!--start overlay-->
	<div class="overlay toggle-menu"></div>
		<!--end overlay-->		
    </div>
    <!-- End container-fluid-->  
</div><!--End content-wrapper-->
   <!--Start Back To Top Button-->
    <a href="javaScript:void();" class="back-to-top"><i class="fa fa-angle-double-up"></i> </a>
    <!--End Back To Top Button-->
	
	
  
   

<div class="container" style="min-height:100% width:80%" id="alert_message">
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
  <div class="alert alert-success" role="alert">
    <b>{{message}}</b>
  </div>
    {% endfor %}
    {% endif %}
  {% endwith %}
  
</div>

{% endblock %}


